*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 100%;
}

body {
  font-size: 1rem;
  position: relative;
}

a {
  text-decoration: none !important;
  color: #000;
  cursor: pointer;
}

button {
  border: 0;
  cursor: pointer;
}

input {
  outline: 0;
}

/***Texts***/
/***Secondary***/
/*** Gradient colors ***/
/***Font**/
body {
  width: 100vw;
  height: 100vh;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  max-width: 1300px;
  height: 100vh;
  max-height: 700px;
  transform: translate(-50%, -50%);
  background-color: #fafafa;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .gradient-bg {
  z-index: -1;
}
main .gradient-bg-left {
  position: absolute;
  top: 0;
  left: 0;
  height: 85%;
  width: 25%;
  background-image: linear-gradient(to bottom left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 0 0 50% 50%/0 0 30% 20%;
}
main .gradient-bg-right {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 85%;
  width: 20%;
  background-color: hsl(270, 20%, 96%);
  border-radius: 50% 0 0 0/30% 0 0 0;
}
main .phone {
  width: 45%;
  padding-right: 2rem;
  display: flex;
  justify-content: flex-end;
}
main .phone .content {
  width: 300px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  padding: 1rem 0.8rem;
  transform: scale(0.8);
}
main .phone .content header {
  width: 100%;
  padding: 0 1rem 0.5rem 1rem;
  background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  border-radius: 20px 20px 10px 10px;
  display: flex;
  flex-direction: column;
}
main .phone .content header .top {
  width: 70%;
  height: 35px;
  margin: 0 auto;
  border-radius: 17.5px;
  background-color: hsl(0, 0%, 100%);
  transform: translateY(-1rem);
}
main .phone .content header .header-content {
  display: flex;
  align-items: center;
}
main .phone .content header .header-content .chevron-left {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
}
main .phone .content header .header-content .avatar {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid hsl(0, 0%, 100%);
  margin-left: 10px;
}
main .phone .content header .header-content .details {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
main .phone .content header .header-content .details h3 {
  color: hsl(0, 0%, 100%);
  font-family: "Rubik", sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
}
main .phone .content header .header-content .details p {
  color: hsl(276, 100%, 81%);
  font-family: "Rubik", sans-serif;
  font-size: 0.65rem;
  font-weight: 400;
  margin-top: 2px;
}
main .phone .content header .header-content i.fa-ellipsis-v {
  margin-left: auto;
  color: hsl(0, 0%, 100%);
  font-size: 0.9rem;
}
main .phone .content .chat {
  width: 100%;
  padding: 1rem 0.5rem 1rem 1rem;
  background-color: hsl(270, 20%, 96%);
  display: flex;
  flex-direction: column;
  border-radius: 0 0 20px 20px;
}
main .phone .content .chat .sent {
  margin-left: auto;
}
main .phone .content .chat .received-msg {
  width: 65%;
  padding: 0.5rem 0.9rem;
  border-radius: 5px 10px 10px 3px;
  color: hsl(276, 55%, 52%);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 1.4;
  background-color: hsl(206, 6%, 79%);
  background-color: #ede5f4;
  margin-bottom: 5px;
}
main .phone .content .chat .received-msg:last-of-type {
  margin-top: 10px;
}
main .phone .content .chat .sent-img {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  margin-top: 8px;
  margin-bottom: 6px;
}
main .phone .content .chat .sent-img img {
  height: 35px;
  width: 35px;
  border-radius: 10px;
  margin-left: 15px;
}
main .phone .content .chat .sent-msg {
  max-width: 60%;
  padding: 0.5rem 0.9rem;
  border-radius: 10px 5px 3px 10px;
  color: hsl(271, 15%, 43%);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 1.4;
  background-color: hsl(0, 0%, 100%);
  margin-bottom: 5px;
}
main .phone .content .chat .pay {
  width: 80%;
  padding: 0.5rem 0.9rem;
  border-radius: 10px 8px 8px 4px;
  background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  display: flex;
  align-items: center;
  margin-top: 10px;
}
main .phone .content .chat .pay i.fa-circle-thin {
  color: hsl(289, 100%, 72%);
  font-size: 1rem;
}
main .phone .content .chat .pay p {
  color: hsl(206, 6%, 79%);
  font-size: 0.7rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
  margin-left: 10px;
}
main .phone .content .chat .pay .price {
  color: hsl(0, 0%, 100%);
  font-size: 1.1rem;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
  margin-left: auto;
}
main .phone .content .chat .send-input {
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  padding: 0.4rem 1rem;
  border-radius: 20px/50%;
  margin-top: 10px;
}
main .phone .content .chat .send-input p {
  color: hsl(206, 6%, 79%);
  font-size: 0.7rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
main .phone .content .chat .send-input .submit {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: hsl(271, 36%, 24%);
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .phone .content .chat .send-input .submit i.fa {
  color: hsl(0, 0%, 100%);
  font-size: 0.85rem;
}
main .texts {
  width: 55%;
  padding-left: 2rem;
}
main .texts h1 {
  color: hsl(271, 36%, 24%);
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
main .texts h3 {
  max-width: 70%;
  color: hsl(270, 7%, 64%);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1.4;
  margin-top: 20px;
}

@media (max-width: 750px) {
  main .gradient-bg-left {
    width: 30%;
  }
  main .gradient-bg-right {
    width: 25%;
  }
  main .phone {
    width: 50%;
    padding-right: 0.5rem;
  }
  main .phone .content {
    transform: scale(0.7) translateX(20%);
  }
  main .texts {
    width: 50%;
    padding-left: 0.5rem;
  }
  main .texts h3 {
    max-width: 90%;
  }
}
@media (max-width: 600px) {
  .container {
    top: 0;
    left: 0;
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    transform: none;
  }
  main {
    flex-direction: column;
    height: -moz-max-content;
    height: max-content;
    position: relative;
    z-index: 2;
  }
  main .gradient-bg {
    z-index: 1;
  }
  main .gradient-bg-left {
    height: 100vh;
    width: 50%;
    border-radius: 0 0 50% 50%/0 0 30% 20%;
    border-radius: 0 0 100% 0/0 0 50vh 0;
  }
  main .gradient-bg-right {
    height: 80vh;
    width: 45%;
    border-radius: 50% 0 0 0/30% 0 0 0;
    border-radius: 100% 0 0 0/50vh 0 0 0;
  }
  main .phone {
    width: 100%;
    padding: 0;
    justify-content: center;
    z-index: 2;
    margin-top: 4rem;
  }
  main .phone .content {
    transform: scale(1) translateX(0);
  }
  main .texts {
    width: 100%;
    padding: 0;
    z-index: 2;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .texts h1 {
    text-align: center;
  }
  main .texts h3 {
    max-width: 80%;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 5rem;
  }
}
@media (max-width: 320px) {
  :root {
    font-size: 90%;
  }
  main .phone {
    margin-top: 0;
  }
  main .phone .content {
    transform: scale(0.8);
  }
}